spring.application.name=LLMProject
spring.datasource.url=jdbc:mysql://localhost:3306/study_tracker
spring.datasource.username=root
spring.datasource.password=123@Qaz456
spring.jpa.hibernate.ddl-auto=update
